# Google storage
# export google_credentials="config/tokoin-wallet-c63273665543.json"
export google_credentials="config/e-wallet-3ee6c-firebase-adminsdk-2epuu-1b88b0a815.json"
export google_bucket_name="tokoin_bucket"
export google_base_storage_url="https://storage.googleapis.com/"